<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1oaib191z0ozk31czx2se0zefruj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oaib191z0ozk31czx2se0zefruj' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_392657597766344704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_392657597767458817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_392657597766344704])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_392657597768142850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_392657597766344704])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_5B7CD69188F945FBBC83DD8FC286D702]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
      </datasources>
      <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64E8BF4611D34544B1A9BE4DFB0E8AE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7C259B1B65F146A39B0CFC8485B38363]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8447DB38BED44583AF9F2357C07ECD31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No. of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_20E17ACF913C4CAA8B240B1D1223FF89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_0CBD81F59C0E4D0C9D6933321E705C30]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. of Employees by Age Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='No. of Employees by Age Group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_392657597766344704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_392657597789077508]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657597766344704]' derivation='Sum' name='[pcto:sum:Calculation_392657597766344704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_392657597766344704]' derivation='Sum' name='[sum:Calculation_392657597766344704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657597789077508]' derivation='User' name='[usr:Calculation_392657597789077508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_8447DB38BED44583AF9F2357C07ECD31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7C259B1B65F146A39B0CFC8485B38363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_20E17ACF913C4CAA8B240B1D1223FF89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_64E8BF4611D34544B1A9BE4DFB0E8AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:CF_age band:nk]'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <manual-sort column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:CF_age band:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1kbah4h1k30pjl179w88m0k4i4ld].[pcto:sum:Calculation_392657597766344704:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597789077508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Gender:nk]' />
              <wedge-size column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[pcto:sum:Calculation_392657597766344704:qk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='8'><![CDATA[(<[federated.1kbah4h1k30pjl179w88m0k4i4ld].[pcto:sum:Calculation_392657597766344704:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597789077508:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597789077508:qk] + [federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597789077508:qk])</rows>
        <cols>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_392657597766344704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657597766344704]' derivation='Sum' name='[sum:Calculation_392657597766344704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_8447DB38BED44583AF9F2357C07ECD31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7C259B1B65F146A39B0CFC8485B38363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_20E17ACF913C4CAA8B240B1D1223FF89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Gender:nk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Gender:nk]</rows>
        <cols>([federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk] + [federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_392657597766344704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657597766344704]' derivation='Sum' name='[pcto:sum:Calculation_392657597766344704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_392657597766344704]' derivation='Sum' name='[sum:Calculation_392657597766344704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_20E17ACF913C4CAA8B240B1D1223FF89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Department:nk]' />
              <wedge-size column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[pcto:sum:Calculation_392657597766344704:qk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1kbah4h1k30pjl179w88m0k4i4ld].[pcto:sum:Calculation_392657597766344704:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_392657597766344704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657597766344704]' derivation='Sum' name='[sum:Calculation_392657597766344704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_8447DB38BED44583AF9F2357C07ECD31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7C259B1B65F146A39B0CFC8485B38363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_64E8BF4611D34544B1A9BE4DFB0E8AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education Field:nk]</rows>
        <cols>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_8447DB38BED44583AF9F2357C07ECD31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7C259B1B65F146A39B0CFC8485B38363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_20E17ACF913C4CAA8B240B1D1223FF89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_64E8BF4611D34544B1A9BE4DFB0E8AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]' included-values='in-range'>
            <min>10</min>
            <max>147</max>
          </filter>
          <slices>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_392657597766344704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_392657597767458817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_392657597766344704])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_392657597768142850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_392657597766344704])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657597766344704]' derivation='Sum' name='[sum:Calculation_392657597766344704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657597767458817]' derivation='User' name='[usr:Calculation_392657597767458817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657597768142850]' derivation='User' name='[usr:Calculation_392657597768142850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597768142850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597767458817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597768142850:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[usr:Calculation_392657597767458817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_8447DB38BED44583AF9F2357C07ECD31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7C259B1B65F146A39B0CFC8485B38363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_20E17ACF913C4CAA8B240B1D1223FF89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_64E8BF4611D34544B1A9BE4DFB0E8AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[:Measure Names]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_7C259B1B65F146A39B0CFC8485B38363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4_20E17ACF913C4CAA8B240B1D1223FF89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]' included-values='in-range'>
            <min>5</min>
            <max>400</max>
          </filter>
          <slices>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Education Field)]</column>
            <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Age (bin):ok]' />
              <text column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]</rows>
        <cols>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1kbah4h1k30pjl179w88m0k4i4ld' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kbah4h1k30pjl179w88m0k4i4ld'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='26' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='5765' id='27' type-v2='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='92353' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='6706'>
              <zone h='92353' id='6' type-v2='layout-basic' w='98546' x='727' y='6706' />
            </zone>
          </zone>
        </zone>
        <zone h='20118' id='3' name='KPI' w='72727' x='818' y='6824' />
        <zone h='18706' id='5' name='Attrition by Gender' w='24000' x='74909' y='8588' />
        <zone h='38870' id='9' name='Department wise Attrition' w='25714' x='866' y='28767' />
        <zone h='39176' id='13' name='No. of Employees by Age Group' w='32909' x='26091' y='28824' />
        <zone custom-title='true' h='7176' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7818' x='49636' y='33176'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='30822' id='16' name='Education Field wise Attrition' w='34632' x='866' y='68836' />
        <zone h='39176' id='21' name='Job Satisfaction Rate' w='40091' x='59000' y='28824' />
        <zone h='30479' id='28' name='Attrition Rate by Gender for different Age Group' w='62338' x='35671' y='68836' />
        <zone h='4824' id='29' mode='checkdropdown' name='Department wise Attrition' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Education:nk]' type-v2='filter' values='database' w='10909' x='87000' y='1412' />
        <zone h='3412' id='34' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Gender:nk]' show-title='false' type-v2='color' w='29182' x='79364' y='73529' />
        <zone h='7882' id='35' name='Education Field wise Attrition' pane-specification-id='0' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Calculation_392657597766344704:qk]' type-v2='color' w='12727' x='21818' y='94824' />
        <zone h='9294' id='36' name='Department wise Attrition' pane-specification-id='0' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:Department:nk]' type-v2='color' w='7000' x='1455' y='58471' />
        <zone h='4706' id='45' mode='checkdropdown' name='No. of Employees by Age Group' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]' type-v2='filter' values='database' w='5636' x='52182' y='40235' />
        <zone h='4706' id='46' mode='checkdropdown' name='Department wise Attrition' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]' type-v2='filter' values='database' w='4727' x='1182' y='33765' />
        <zone h='4353' id='47' mode='checkdropdown' name='Attrition Rate by Gender for different Age Group' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Age (bin))]' type-v2='filter' values='database' w='5273' x='36636' y='74235' />
        <zone h='3176' id='58' mode='checkdropdown' name='No. of Employees by Age Group' param='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Department)]' show-title='false' type-v2='filter' values='database' w='5091' x='27636' y='34235' />
      </zones>
    </dashboard>
    <dashboard name='HR Scorecard : Measuring Success In Talent Management' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>HR Scorecard : Measuring Success In Talent Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4948' id='8' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92968' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='5990'>
              <zone fixed-size='130' h='16927' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5990' />
              <zone h='76041' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='22917'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The KPI shows the exact active employees in the organisation.' captured-sheet='KPI' id='1' />
                    <story-point caption='No. of male employees are higher in attrition rate.' captured-sheet='Attrition by Gender' id='2' />
                    <story-point caption='R&amp;D department has the highest number of attrition rate i.e. 56.12% compared to other departments.' captured-sheet='Department wise Attrition' id='3' />
                    <story-point caption='The highest number of employees i.e., 213 are employed at the age of 33 when the bin size is 3.' captured-sheet='No. of Employees by Age Group' id='4'>
                      <capturedDeltas>
                        <worksheet name='No. of Employees by Age Group'>
                          <filter class='quantitative' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[sum:Employee Count:qk]' included-values='in-range'>
                            <min>0</min>
                            <max>290</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Employees are expected to be satisfied in sales executive job role.' captured-sheet='Job Satisfaction Rate' id='5'>
                      <capturedDeltas>
                        <worksheet name='Job Satisfaction Rate'>
                          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
                            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most of the attrtition occurs in the field of Life Sciences where the attrition count is 89.' captured-sheet='Education Field wise Attrition' id='6' />
                    <story-point caption='The 25 to 33 age category has the highest attrition rate.' captured-sheet='Attrition Rate by Gender for different Age Group' id='7'>
                      <capturedDeltas>
                        <worksheet name='Attrition Rate by Gender for different Age Group'>
                          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[Action (Gender)]'>
                            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1kbah4h1k30pjl179w88m0k4i4ld].[none:CF_age band:nk]'>
                            <groupfilter function='level-members' level='[none:CF_age band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
